
oliverr@GP515-DD0 ~
$ cd /cygdrive/c/Users/oliverr/

oliverr@GP515-DD0 /cygdrive/c/Users/oliverr
$ ls -ralt
total 3010
drwxrwxr-x+ 1 Administrators Administrators       0 Jun 19 15:08 ..
-rwxrwx---+ 1 SYSTEM         SYSTEM               0 Jun 19 15:08 ntuser.dat.LOG2
lrwxrwxrwx  1 SYSTEM         SYSTEM              69 Jun 19 15:08 Templates -> /cygdrive/c/Users/oliverr/AppData/Roaming/Microsoft/Windows/Templates
lrwxrwxrwx  1 SYSTEM         SYSTEM              70 Jun 19 15:08 Start Menu -> /cygdrive/c/Users/oliverr/AppData/Roaming/Microsoft/Windows/Start Menu
lrwxrwxrwx  1 SYSTEM         SYSTEM              66 Jun 19 15:08 SendTo -> /cygdrive/c/Users/oliverr/AppData/Roaming/Microsoft/Windows/SendTo
lrwxrwxrwx  1 SYSTEM         SYSTEM              66 Jun 19 15:08 Recent -> /cygdrive/c/Users/oliverr/AppData/Roaming/Microsoft/Windows/Recent
lrwxrwxrwx  1 SYSTEM         SYSTEM              77 Jun 19 15:08 PrintHood -> /cygdrive/c/Users/oliverr/AppData/Roaming/Microsoft/Windows/Printer Shortcuts
lrwxrwxrwx  1 SYSTEM         SYSTEM              77 Jun 19 15:08 NetHood -> /cygdrive/c/Users/oliverr/AppData/Roaming/Microsoft/Windows/Network Shortcuts
lrwxrwxrwx  1 SYSTEM         SYSTEM              35 Jun 19 15:08 My Documents -> /cygdrive/c/Users/oliverr/Documents
lrwxrwxrwx  1 SYSTEM         SYSTEM              39 Jun 19 15:08 Local Settings -> /cygdrive/c/Users/oliverr/AppData/Local
lrwxrwxrwx  1 SYSTEM         SYSTEM              67 Jun 19 15:08 Cookies -> /cygdrive/c/Users/oliverr/AppData/Roaming/Microsoft/Windows/Cookies
lrwxrwxrwx  1 SYSTEM         SYSTEM              41 Jun 19 15:08 Application Data -> /cygdrive/c/Users/oliverr/AppData/Roaming
-rwxrwx---+ 1 SYSTEM         SYSTEM              20 Jun 19 15:08 ntuser.ini
-r-xr-x---+ 1 Administrators SYSTEM            8328 Jun 19 15:08 ntuser.pol
drwxrwx---+ 1 oliverr        Domain Users         0 Jun 19 15:08 IntelGraphicsProfiles
drwxrwx---+ 1 oliverr        Domain Users         0 Jun 19 15:08 Videos
drwxrwx---+ 1 oliverr        Domain Users         0 Jun 19 15:08 Pictures
drwxrwx---+ 1 oliverr        Domain Users         0 Jun 19 15:08 Contacts
drwxrwx---+ 1 oliverr        Domain Users         0 Jun 19 15:08 Searches
drwxrwx---+ 1 oliverr        Domain Users         0 Jun 19 15:08 Saved Games
drwxrwx---+ 1 oliverr        Domain Users         0 Jun 19 15:08 Favorites
-rwxrwx---+ 1 SYSTEM         SYSTEM          524288 Jun 19 17:27 NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms
-rwxrwx---+ 1 SYSTEM         SYSTEM          524288 Jun 19 17:27 NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms
-rwxrwx---+ 1 SYSTEM         SYSTEM           65536 Jun 19 17:27 NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf
drwxrwx---+ 1 oliverr        Domain Users         0 Jun 22 11:03 .ssh
-rwxrwx---+ 1 Administrators Domain Users       156 Jun 22 11:04 .gitconfig
-rwxrwx---+ 1 oliverr        Domain Users       167 Jun 22 13:11 .bash_profile
-rwxrwx---+ 1 oliverr        Domain Users       167 Jun 22 13:11 .bashrc
-rwxrwx---+ 1 oliverr        Domain Users       155 Jun 22 13:11 .zshrc
drwxrwx---+ 1 oliverr        Domain Users         0 Jun 22 13:13 .gvm
drwxrwx---+ 1 oliverr        Domain Users         0 Jun 22 14:15 .posh_gvm
drwxrwx---+ 1 oliverr        Domain Users         0 Jun 22 16:03 .m2
drwxrwx---+ 1 oliverr        Domain Users         0 Jun 22 16:35 .grails
drwxrwx---+ 1 oliverr        Domain Users         0 Jun 22 16:57 .gradle
drwxrwx---+ 1 oliverr        Domain Users         0 Jun 23 07:44 .IntelliJIdea14
drwxrwx---+ 1 oliverr        Domain Users         0 Jun 23 12:26 Links
drwxrwx---+ 1 oliverr        Domain Users         0 Jun 29 15:27 .android
drwxrwx---+ 1 oliverr        Domain Users         0 Jul 15 09:13 scratch
drwxrwx---+ 1 oliverr        Domain Users         0 Jul 16 12:09 Desktop
drwxrwx---+ 1 oliverr        Domain Users         0 Jul 16 14:30 raremetal
drwxrwx---+ 1 oliverr        Domain Users         0 Jul 16 15:01 htslib-1.2.1
drwxrwx---+ 1 oliverr        Domain Users         0 Jul 16 17:59 AppData
drwxrwx---+ 1 oliverr        Domain Users         0 Jul 20 10:33 raremetal_tutorial
drwxrwx---+ 1 oliverr        Domain Users         0 Jul 21 15:04 git
-rwxrwx---+ 1 oliverr        Domain Users         6 Jul 22 15:44 .grails_history
-rwxrwx---+ 1 oliverr        Domain Users      1873 Jul 24 18:14 .scala_history
-rw-rwxr--+ 1 oliverr        Domain Users         0 Jul 27 09:02 con.txt
drwxrwx---+ 1 oliverr        Domain Users         0 Jul 29 07:41 Documents
drwxrwx---+ 1 SYSTEM         SYSTEM               0 Jul 29 10:16 .
drwxrwx---+ 1 oliverr        Domain Users         0 Jul 29 11:21 Downloads
drwxrwx---+ 1 oliverr        Domain Users         0 Jul 29 12:01 rminputs
-rwxrwx---+ 1 SYSTEM         SYSTEM          262144 Jul 29 12:06 ntuser.dat.LOG1
-rwxrwx---+ 1 oliverr        Domain Users   1310720 Jul 29 12:06 NTUSER.DAT

oliverr@GP515-DD0 /cygdrive/c/Users/oliverr
$ cd rminputs/

oliverr@GP515-DD0 /cygdrive/c/Users/oliverr/rminputs
$ ls -ralt
total 134
-rwxrwx---+ 1 oliverr Domain Users  9322 Jul 29 10:09 samples.txt
-rwxrwx---+ 1 oliverr Domain Users 24148 Jul 29 10:09 G2.txt
drwxrwx---+ 1 SYSTEM  SYSTEM           0 Jul 29 10:16 ..
-rwxrwx---+ 1 oliverr Domain Users    11 Jul 29 10:18 samplesShort.txt
-rwxrwx---+ 1 oliverr Domain Users    34 Jul 29 10:27 G2short.txt
-rwxrwx---+ 1 oliverr Domain Users 24146 Jul 29 11:21 example_group_2
-rwxrwx---+ 1 oliverr Domain Users 12525 Jul 29 11:21 example_sample_2
-rwxrwx---+ 1 oliverr Domain Users 24146 Jul 29 11:43 example_group_3
-rwxrwx---+ 1 oliverr Domain Users 12525 Jul 29 11:43 example_sample_3
drwxrwx---+ 1 oliverr Domain Users     0 Jul 29 12:01 .
drwxrwx---+ 1 oliverr Domain Users     0 Jul 29 12:01 new

oliverr@GP515-DD0 /cygdrive/c/Users/oliverr/rminputs
$ cd new

oliverr@GP515-DD0 /cygdrive/c/Users/oliverr/rminputs/new
$ ls -ralt
total 40
drwxrwx---+ 1 oliverr Domain Users     0 Jul 29 12:01 ..
-rwxrwx---+ 1 oliverr Domain Users  9323 Jul 29 12:01 samples.txt
drwxrwx---+ 1 oliverr Domain Users     0 Jul 29 12:01 .
-rwxrwx---+ 1 oliverr Domain Users 24146 Jul 29 12:01 G1.txt

oliverr@GP515-DD0 /cygdrive/c/Users/oliverr/rminputs/new
$ pwd
/cygdrive/c/Users/oliverr/rminputs/new

oliverr@GP515-DD0 /cygdrive/c/Users/oliverr/rminputs/new
$ ls -ralt
total 40
-rwxrwx---+ 1 oliverr Domain Users  9323 Jul 29 12:01 samples.txt
-rwxrwx---+ 1 oliverr Domain Users 24146 Jul 29 12:01 G1.txt
drwxrwx---+ 1 oliverr Domain Users     0 Jul 29 12:10 ..
drwxrwx---+ 1 oliverr Domain Users     0 Jul 29 12:27 .
drwxrwx---+ 1 oliverr Domain Users     0 Jul 29 12:28 new

oliverr@GP515-DD0 /cygdrive/c/Users/oliverr/rminputs/new
$ rm -r new

oliverr@GP515-DD0 /cygdrive/c/Users/oliverr/rminputs/new
$ ls -ralt
total 40
-rwxrwx---+ 1 oliverr Domain Users  9323 Jul 29 12:01 samples.txt
-rwxrwx---+ 1 oliverr Domain Users 24146 Jul 29 12:01 G1.txt
drwxrwx---+ 1 oliverr Domain Users     0 Jul 29 12:10 ..
drwxrwx---+ 1 oliverr Domain Users     0 Jul 29 14:54 .

oliverr@GP515-DD0 /cygdrive/c/Users/oliverr/rminputs/new
$ cd ..

oliverr@GP515-DD0 /cygdrive/c/Users/oliverr/rminputs
$ ls -ralt
total 150
-rwxrwx---+ 1 oliverr Domain Users  9322 Jul 29 10:09 samples.txt
-rwxrwx---+ 1 oliverr Domain Users 24148 Jul 29 10:09 G2.txt
-rwxrwx---+ 1 oliverr Domain Users    11 Jul 29 10:18 samplesShort.txt
-rwxrwx---+ 1 oliverr Domain Users    34 Jul 29 10:27 G2short.txt
-rwxrwx---+ 1 oliverr Domain Users 24146 Jul 29 11:21 example_group_2
-rwxrwx---+ 1 oliverr Domain Users 12525 Jul 29 11:21 example_sample_2
-rwxrwx---+ 1 oliverr Domain Users 24146 Jul 29 11:43 example_group_3
-rwxrwx---+ 1 oliverr Domain Users 12525 Jul 29 11:43 example_sample_3
drwxrwx---+ 1 oliverr Domain Users     0 Jul 29 12:10 .
-rwxrwx---+ 1 oliverr Domain Users 13824 Jul 29 12:10 example_sample_1
drwxrwx---+ 1 SYSTEM  SYSTEM           0 Jul 29 14:46 ..
drwxrwx---+ 1 oliverr Domain Users     0 Jul 29 14:54 new

oliverr@GP515-DD0 /cygdrive/c/Users/oliverr/rminputs
$ cd ..

oliverr@GP515-DD0 /cygdrive/c/Users/oliverr
$ cd git

oliverr@GP515-DD0 /cygdrive/c/Users/oliverr/git
$ cd rugloom-client/

oliverr@GP515-DD0 /cygdrive/c/Users/oliverr/git/rugloom-client
$ ls -ralt
total 17
drwxrwx---+ 1 oliverr Domain Users    0 Jul 29 14:42 ..
-rwxrwx---+ 1 oliverr Domain Users  187 Jul 29 14:42 .gitignore
-rwxrwx---+ 1 oliverr Domain Users 1108 Jul 29 14:42 LICENSE
drwxrwx---+ 1 oliverr Domain Users    0 Jul 29 14:42 .git
drwxrwx---+ 1 oliverr Domain Users    0 Jul 29 14:49 target
drwxrwx---+ 1 oliverr Domain Users    0 Jul 29 14:53 .
drwxrwx---+ 1 oliverr Domain Users    0 Jul 29 14:54 project

oliverr@GP515-DD0 /cygdrive/c/Users/oliverr/git/rugloom-client
$ cd project

oliverr@GP515-DD0 /cygdrive/c/Users/oliverr/git/rugloom-client/project
$ ls -ralt
total 4
drwxrwx---+ 1 oliverr Domain Users 0 Jul 29 14:53 ..
-rwxrwx---+ 1 oliverr Domain Users 0 Jul 29 14:53 build.properties.txt
drwxrwx---+ 1 oliverr Domain Users 0 Jul 29 14:54 .

oliverr@GP515-DD0 /cygdrive/c/Users/oliverr/git/rugloom-client/project
$ rm build.properties.txt

oliverr@GP515-DD0 /cygdrive/c/Users/oliverr/git/rugloom-client/project
$ joe build.properties
Processing '/etc/joe/joerc'...Processing '/etc/joe/ftyperc'...done
done
    I    build.properties                                                                                                                                               Row 1    Col 1    2:55  Ctrl-K H for help
New File

















sbt.version=0.13.8
